# AndroidApplicationTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ly/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/ly/android/app/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt  Denpendencies.kt
core/: build.gradle
core/src/androidTest/java/ly/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ly/android/core/base/: AbstractBaseActivity.kt
core/src/test/java/ly/android/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
start/: build.gradle
start/src/androidTest/java/ly/android/learnclock/: ExampleInstrumentedTest.kt
start/src/main/: AndroidManifest.xml
start/src/main/java/ly/android/learnclock/: WelcomeActivity.kt
start/src/main/res/layout/: activity_main.xml
start/src/main/res/values/: strings.xml
start/src/test/java/ly/android/learnclock/: ExampleUnitTest.kt
