apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api Denps.kotlinStdlib
    api Denps.ktx

    api Denps.appcompat
    api Denps.constraintLayout


    api Denps.aRouter
    kapt Denps.aRouterAnnotation

    api Denps.netFeatureAll

    api Denps.coroutines
    api Denps.room_all
    kapt Denps.room_compiler


    api Denps.liveData
    api Denps.viewModel


    testImplementation Denps.jTestAll
    androidTestImplementation Denps.androidTestAll
}